# school-5-command-1

./: Chat.sln  package-lock.json  package.json  router.js
backend/: .gitignore  ChatBot.postman_collection.json  Dockerfile  README.md  chatbot.Dockerfile
backend/src/: Answers.cs  ApplicationDBcontext.cs  Chats.cs  Program.cs  Question.cs  Questions.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  chatbot.csproj  src.csproj
backend/src/Authentication/: ApplicationRole.cs  ApplicationUser.cs  GenerateJwt.cs  JwtFactory.cs  JwtIssuerOptions.cs  TokenManager.cs
backend/src/Authorization/: Claims.cs
backend/src/Controllers/: AccountsController.cs  AnswerController.cs  AuthController.cs  ChatBotController.cs  MainController.cs  QuestionsController.cs
backend/src/Data/: ApplicationDBContext.cs  DatabaseSettings.cs  Seed.cs
backend/src/Data/Migrations/: 20191126142823_Initial.Designer.cs  20191126142823_Initial.cs  20191126150132_Initial.Designer.cs  20191126150132_Initial.cs  20191128184232_Initial.Designer.cs  20191128184232_Initial.cs  20191128201546_Initial.Designer.cs  20191130135132_Initial.Designer.cs  20191130135132_Initial.cs  20191201201930_Initial.Designer.cs  20191201201930_Initial.cs  20191202110829_Initial.Designer.cs  20191202110829_Initial.cs  20191205192138_UserRoles.Designer.cs  20191205192138_UserRoles.cs  20191207134549_Answers.Designer.cs  20191208074844_Answers.Designer.cs  20191208074844_Answers.cs  20191208133643_Initial.Designer.cs  20191208133643_Initial.cs  20191214155704_Answers.Designer.cs  20191214155704_Answers.cs  20191215074909_Initial.Designer.cs  20191215074909_Initial.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Helpers/: Constants.cs  DatabaseSettings.cs  Errors.cs  TokenManager.cs
backend/src/Models/: Answer.cs  ChatBot.cs  ClientUser.cs  CreatorUser.cs  Question.cs
backend/src/Models/ViewModels/: AccountInfoOutput.cs  AnswerInput.cs  AnswerOutput.cs  AuthOutput.cs  BotOutput.cs  BotPatch.cs  CredentialsInput.cs  ListBotOutput.cs  NewChatBotInput.cs  QuestionInput.cs  QuestionOutput.cs  QuestionPatch.cs  RegistrationInput.cs
backend/src/Services/: AnswerService.cs  BotService.cs  UserService.cs
deploy/: deploy.sh  docker-compose.yml
frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  router.js
frontend/src/: App.vue
frontend/src/components/: Admin.vue  Adminuser.vue  CardChat.vue  ChatBots.vue  ChatBots.vue~624c88bbe029422c67ea3d63d44dd0a855315ddb  CreatBot.vue  EditPoll.vue  Footer.vue  Index.vue  RegistrationForm.vue  Test.vue  User.vue
node-backend/: .env  docker-compose.yml  ormconfig.js  package-lock.json  package.json  server.js  tsconfig.json
node-backend/src/: bootstrap.ts
node-backend/src/models/: bot.ts  question.ts  user.ts
node-backend/src/services/: okta.ts  user.ts
src/: App.vue
src/components/: Admin.vue  Footer.vue  Index.vue  Polls.vue  Test.vue  test3.vue
